HOST = "0.0.0.0"
NUMBER_OF_GESTURES_TO_REQUEST = 2
VERIFICATION_INDEX_PATH = "/face/verification/"
VERIFICATION_CLIENT_JS_PATH = "/face/verification/verification_client.js"
CAPTURE_INDEX_PATH = "/face/capture/"
PICTURE_PATH = "/picture"
CONNECT_TO_MEDIASOUP_SERVER_PATH = "/join-call"
USE_MEDIASOUP_ICE_RELAY = false
VISION_MATCHER_BASE_URL="http://localhost:5123"
ENABLE_DEBUG_ENDPOINTS = false

