#VERVOSE_APP = "true"
#CERT_FILE_APP = "path_to_cert_file"
#KEY_FILE_APP = "path_to_key_file"
HOST = "0.0.0.0"
NUMBER_OF_GESTURES_TO_REQUEST = 2
REQUESTER_STATUS_PATH = '/get_gestures_requester_process_status'
VERIFICATION_INDEX_PATH = "/face/verification/"
VERIFICATION_CLIENT_JS_PATH = "/face/verification/verification_client.js"
CAPTURE_INDEX_PATH = "/face/capture/"
OFFER_PATH = "/offer"
PICTURE_PATH = "/picture"
CONNECT_TO_MEDIASOUP_SERVER_PATH = "/join-call"
USE_MEDIASOUP_ICE_RELAY = false
REACT_BUILD_PATH = "./public/reactbuild/"
EXPOSE_WEB_SERVER = false
VISION_MATCHER_BASE_URL="http://localhost:5123"

